SumaNumeros5363922/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SumaNumeros5363922.MainPage"
             xmlns:viewmodel="clr-namespace:SumaNumeros5363922.ViewModels"
             Title="Suma"
             BackgroundImageSource="numeros.jpg">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>
    
    
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Suma Números"
                FontAttributes="Bold"
                FontFamily="Cambria"
                FontSize="25"
                TextColor="Gainsboro"
                BackgroundColor="Black"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

            <Label
                Text="Digite el primer número"
                FontFamily="Arial Black"
                FontSize="14"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="Black"/>

            <Entry
              Text="{Binding Dato1}"
              WidthRequest="150"
              Placeholder="Ingrese número"
              PlaceholderColor="LightGray"
                BackgroundColor="Black"
                TextColor="White"/>

            <Label
                Text="Digite el segundo número"
                FontFamily="Arial Black"
                FontSize="14"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="Black"/>

            <Entry
               Text="{Binding Dato2}"
               WidthRequest="150"
             Placeholder="Ingrese número"
             PlaceholderColor="LightGray"
                BackgroundColor="Black"
            TextColor="White"/> 

            <Label
                Text="El resultado es: "
                FontFamily="Arial Black"
                FontSize="14"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="Black"/>

            <Entry
                Text="{Binding Respuesta}"
                 WidthRequest="150"
                BackgroundColor="Black"
                TextColor="White"/>

            <Button
                BackgroundColor="BlueViolet"
                TextColor="White"
                Text="Calcular Suma"
                x:Name="Suma"
                 WidthRequest="200"
                Command="{Binding SumarCommand}"/>

        </VerticalStackLayout>

</ContentPage>
